# Store

./: Store.sln
Store.Web/: Program.cs  Store.Web.csproj  appsettings.json
Store.Web/Abstractions/Data/: IHistoryNoteRepo.cs  IProductRepo.cs
Store.Web/Application/HistoryNote/Queries/: ClientDetailedInfoQuery.cs  ClientDetailedInfoQueryHandler.cs  (+4 more)
Store.Web/Constants/: AppConstants.cs
Store.Web/Controllers/: HistoryController.cs  MarketController.cs  StatisticsController.cs  StoreController.cs
Store.Web/Data/: HistoryNoteRepo.cs  ProductRepo.cs
Store.Web/Dtos/HistoryNote/: HistoryNoteHistoryViewDto.cs  HistoryNoteStatisticsViewDto.cs
Store.Web/Dtos/Product/: ProductCreateDto.cs  ProductMarketViewDto.cs  ProductStoreViewDto.cs
Store.Web/Migrations/: 20230719071602_InitialMigration.Designer.cs  20230719071602_InitialMigration.cs  20230719101750_ProductAndHistoryNoteInitial.Designer.cs  20230719101750_ProductAndHistoryNoteInitial.cs  20230720120208_HistoryNoteChanged.Designer.cs  20230720120208_HistoryNoteChanged.cs  StoreWebContextModelSnapshot.cs
Store.Web/Models/: HistoryNote.cs  Product.cs
Store.Web/Profiles/: HistoryNoteProfiles.cs  ProductProfiles.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Seeders/: PrepDb.cs
Store.Web/Views/History/: HistoryMainView.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Market/: MainView.cshtml
Store.Web/Views/Shared/: _Layout.cshtml
Store.Web/Views/Statistics/: ClientDetailedInfoView.cshtml  StatisticsMainView.cshtml
Store.Web/Views/Store/: AddProduct.cshtml  MainView.cshtml
(+40 files in other folders)
